total 44
drwxr-xr-x 2 root root 266 Dec  5 07:58 .
drwxr-xr-x 6 root root 121 Dec  5 04:14 ..
-rwxr--r-- 1 root root  32 Dec  5 04:33 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:47 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 05:54 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 06:04 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 06:15 5-firstlines
-rwxr-xr-x 1 root root  41 Dec  5 06:28 6-third_line
-rwxr-xr-x 1 root root  99 Dec  5 07:53 7-file
-rwxr-xr-x 1 root root  36 Dec  5 07:58 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 07:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 07:58 ls_cwd_content
-rw-r--r-- 1 root root  35 Dec  5 04:18 README.md
